description "Pi Camera Time-Lapse"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

script
        cd /home/pi/Pi-Camera-Time-Lapse
        . env/bin/activate
        python time_lapse.py
end script
